version: '3.1'

services:
  web:
    build: ./web
    ports:
      - ${BLOG_APACHE_PORT}:80
    volumes:
      - "${BLOG_SOURCE}:/var/www/html"
      - ./logs/web/httpd:/var/log/httpd/
    links:
      - db_core
    env_file: .env

  db_core:
    build: ./postgres
    volumes:
      - ${DATA_PATH_HOST}/data:/var/lib/postgresql/data
    ports:
      - "${POSTGRES_HOST_PORT}:5432"
    environment:
      - POSTGRES_ROOT_PASSWORD=${POSTGRES_ROOT_PASSWORD}
      - POSTGRES_DB=${POSTGRES_DB}
      - POSTGRES_USER=${POSTGRES_USER}
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
    env_file: .env

  adminer:
    image: adminer
    restart: always
    ports:
      - "${ADMINER_PORT}:8080"
    environment:
      - ADMINER_DEFAULT_SERVER=db_core
    env_file: .env

  maildev:
    image: djfarrelly/maildev
    ports:
      - "${MAILDEV_PORT}:80"
    env_file: .env

  minio:
    build: ./minio
    volumes:
      - ${DATA_PATH_HOST}/minio/data:/export
      - ${DATA_PATH_HOST}/minio/config:/root/.minio
    ports:
      - "${MINIO_PORT}:9000"
    environment:
      - MINIO_ACCESS_KEY=access
      - MINIO_SECRET_KEY=secretkey
    env_file: .env

  redis:
    build: ./redis
    volumes:
      - ${DATA_PATH_HOST}/redis:/data
    ports:
      - "${REDIS_PORT}:6379"

volumes:
  db_core:
    driver: ${VOLUMES_DRIVER}
  redis:
    driver: ${VOLUMES_DRIVER}
  minio:
    driver: ${VOLUMES_DRIVER}
